capistrano_deploy_webhook
=========================

Installation
------------

    # In your Rails apps root
    cd vendor/plugins
    git clone git@github.com:rumblelabs/capistrano_deploy_webhook.git

Usage
-----

In your config/deploy.rb file:-

    require 'vendor/capistrano_deploy_webhook/lib/capistrano_deploy_webhook/notifier'
    set :notify_url, "http://mypostserver/postaction"  # <-- Change this to point the HTTP POST action on your server!

The params variable will include these fields:-

    params['app']        # <-- App name
    params['user']       # <-- Users GIT email address
    params['head']       # <-- 7 Bit (short) git sha revision number
    params['head_long']  # <-- Full git sha revision number
    params['prev_head']  # <-- 7 Bit (short) git sha revision number from last deployment
    params['url']        # <-- Application URL

Dependencies
------------

- capistrano_deploy_webhook is currently working for projects that use **git**

License
-------

This project rocks and uses MIT-LICENSE.
